$game-width: 960px
$game-height: 540px

$body-width: $game-width + 5px
$body-height: $game-height + 75px

html
  $padding: 15px

  width: 100%
  height: 100%
  min-width: $body-width + $padding * 2
  min-height: $body-height + $padding * 2
  box-sizing: border-box

  background: #444
  padding: $padding

  color: #000
  font-size: 16px
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif

body
  position: relative
  left: calc(50% - #{$body-width / 2})
  top: calc(50% - #{$body-height / 2})

  width: $body-width
  height: $body-height
  margin: 0

h1
  margin: 0
    left: 5px
    bottom: 10px

  color: #fff
  font-size: 1.8rem

#gaem
  display: block

  position: relative

  margin: 0 auto

  width: $game-width
  height: $game-height

#game
  display: block

  position: absolute
  top: 0
  left: 0

  border-radius: 9px
  box-shadow: -2px 2px 3px #555, 2px -2px 3px #333

  background: #fff url(../img/ui/loading.gif) center center no-repeat

#attribution
  margin: 0
    top: 10px

  color: #777
  text-align: center
  text-shadow: -1px 1px 1px #555, 1px -1px 1px #222

  a
    color: inherit

    &::before
      content: '@'

      display: inline-block

      text-decoration: none

